<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: trasform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
    
    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector('#wrapper');

      const total = 12;
      const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
      let colorCopy = colors.concat(colors);
      let shuffled = [];
      let clicked = [];
      let complited = [];
      let clickable = false;

      function shuffle() { // 피셔-예이츠 셔플
        for(let i=0; colorCopy.length > 0; i++) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }

      function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)  * +는 형제관계를 뜻한다.
        const card = document.createElement('div');
        card.className = 'card'; // div 태그 생성 및 클래스 네임 설정(card)
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner'; // div 태그 생성 및 클래스 네임 설정(card-inner)
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front'; // div 태그 생성 및 클래스 네임 설정(card-front)
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back'; // div 태그 생성 및 클래스 네임 설정(card-back)
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      function onClickCard() {
        if(!clickable || complited.includes(this) || clicked[0] === this) {
          return;
        }
        this.classList.toggle('flipped');
        clicked.push(this);
        if(clicked.length !== 2) {   
          return;
        }
        const firstBackCard = clicked[0].querySelector('.card-back').style.backgroundColor;
        const secondBackCard = clicked[1].querySelector('.card-back').style.backgroundColor;
        if(firstBackCard === secondBackCard) { // 뽑은 두 카드가 같은 경우
          complited.push(clicked[0]);
          complited.push(clicked[1]);
          clicked = [];
          if(complited.length !== total) {
            return;
          }
          setTimeout(() => {
            alert('축하합니다!');
            resetGame();
          }, 1000);
          return;
        }
        clickable = false;
        setTimeout(() => {
          clicked[0].classList.remove('flipped');
          clicked[1].classList.remove('flipped');
          clicked = [];
          clickable = true;
        }, 500)
      }

      function startGame() {
        clickable = false;
        shuffle();
        for(let i=0; i < total; i++) {
          const card = createCard(i);
          card.addEventListener('click', onClickCard);
          $wrapper.appendChild(card);
        }
        
        document.querySelectorAll('.card').forEach((card, index) => {
          setTimeout(() => {
            card.classList.add('flipped');
          }, 1000 + 100 * index);
        });

        setTimeout(() => {
          document.querySelectorAll('.card').forEach((card) => {
            card.classList.remove('flipped');
          });
          clickable = true;
        }, 5000);

      }
      startGame();

      function resetGame() {
        $wrapper.innerHTML = '';
        colorCopy = colors.concat(colors);
        shuffled = [];
        complited = [];
        startGame();
      }

    </script>
</body>
</html>